%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6627451, g: 0.08627451, b: 0.04705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.37647063, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.7254902, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.7372549, g: 0.68235296, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.43137258, g: 0.54509807, b: 0.11764707, a: 1}
